#.env.template contains name of env vars only with description. So no values are set.
# It can be used as a template for .env file
# If you do not need some of the environments variables, you can still leave them here with no value set. They won't be found in the docker container.

AWS_REGION
AWS_ACCOUNT_ID
ENV
REALM
DOMAIN_NAME
LOGLEVEL
AWS_HOSTED_ZONE
AWS_ACM_CERTIFICATE

# The name of the role that the Python script will try to assume role in to for each account
BOT_AWS_ROLE
# Comma-delimited list of accounts for the bot to check
BOT_AWS_ACCOUNTS

# Only needs to be set for local invocations, otherwise set by Serverless
INVALIDATE_HANDLER

# AWS env vars. If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_PROFILE

# Monitoring
SUMOLOGIC_LAMBDA_ARN_EXPORT_NAME
OPS_GENIE_MAJOR_SNS_ARN
